js/i18n/en.json (before)
{
  "nav.home": "Home",
  "nav.about": "About",
  "nav.team": "Team",
  "nav.contact": "Contact",
  "hero.title": "Senior Web Development Experts",
  "hero.subtitle": "We build exceptional digital experiences that drive results.",
  "cta.start": "Start a Project",
  "cta.team": "Meet Our Team",
  "footer.copy": "© 2023 DevSphere. All rights reserved.",
  "about.hero.title": "About DevSphere",
  "about.hero.subtitle": "Crafting digital excellence since 2012",
  "about.story.title": "Our Story",
  "about.story.p1": "DevSphere began as a small team of passionate developers with a shared vision: to create exceptional web experiences that make a real difference for businesses and users alike.",
  "team.hero.title": "Meet Our Senior Team",
  "team.hero.subtitle": "The experienced developers and strategists behind our success",
  "contact.hero.title": "Get in Touch",
  "contact.hero.subtitle": "Ready to start your next project? Let's create something amazing together.",
  "contact.form.title": "Send Us a Message",
  "contact.form.submit": "Send Message",
  "footer.links.home": "Home",
  "footer.links.about": "About",
  "footer.links.team": "Team",
  "footer.links.contact": "Contact",
  "expertise.title": "Our Expertise",
  "expertise.subtitle": "Cutting-edge solutions for modern web challenges",
  "service.fullstack.title": "Full-Stack Development",
  "service.fullstack.desc": "End-to-end web application development using modern JavaScript frameworks and cloud-native architectures.",
  "service.uiux.title": "UI/UX Design",
  "service.uiux.desc": "User-centered design that combines aesthetics with functionality to create intuitive digital experiences.",
  "service.devops.title": "DevOps & Cloud",
  "service.devops.desc": "Scalable infrastructure, CI/CD pipelines, and cloud optimization for high-performance applications.",
  "service.learn_more": "Learn More About Us"
}

js/i18n/en.json (after)
{
  "nav.home": "Home",
  "nav.about": "About",
  "nav.team": "Team",
  "nav.contact": "Contact",
  "hero.title": "Senior Web Development Experts",
  "hero.subtitle": "We build exceptional digital experiences that drive results.",
  "cta.start": "Start a Project",
  "cta.team": "Meet Our Team",
  "footer.copy": "© 2023 DevSphere. All rights reserved.",
  "about.hero.title": "About DevSphere",
  "about.hero.subtitle": "Crafting digital excellence since 2012",
  "about.story.title": "Our Story",
  "about.story.p1": "DevSphere began as a small team of passionate developers with a shared vision: to create exceptional web experiences that make a real difference for businesses and users alike.",
  "team.hero.title": "Meet Our Senior Team",
  "team.hero.subtitle": "The experienced developers and strategists behind our success",
  "contact.hero.title": "Get in Touch",
  "contact.hero.subtitle": "Ready to start your next project? Let's create something amazing together.",
  "contact.hero.subtitle": "Ready to start your next project? Let's create something amazing together.",
  "contact.form.title": "Send Us a Message",
  "contact.form.submit": "Send Message",
  "footer.links.home": "Home",
  "footer.links.about": "About",
  "footer.links.team": "Team",
  "footer.links.contact": "Contact",
  "expertise.title": "Our Expertise",
  "expertise.subtitle": "Cutting-edge solutions for modern web challenges",
  "service.fullstack.title": "Full-Stack Development",
  "service.fullstack.desc": "End-to-end web application development using modern JavaScript frameworks and cloud-native architectures.",
  "service.uiux.title": "UI/UX Design",
  "service.uiux.desc": "User-centered design that combines aesthetics with functionality to create intuitive digital experiences.",
  "service.devops.title": "DevOps & Cloud",
  "service.devops.desc": "Scalable infrastructure, CI/CD pipelines, and cloud optimization for high-performance applications.",
  "service.learn_more": "Learn More About Us",
  "about.leadership.title": "Our Leadership",
  "about.leadership.subtitle": "The experienced minds driving our vision forward"
}

js/i18n/en.json (diff)
@@ -16,6 +16,7 @@
   "team.hero.subtitle": "The experienced developers and strategists behind our success",
   "contact.hero.title": "Get in Touch",
   "contact.hero.subtitle": "Ready to start your next project? Let's create something amazing together.",
+  "contact.hero.subtitle": "Ready to start your next project? Let's create something amazing together.",
   "contact.form.title": "Send Us a Message",
   "contact.form.submit": "Send Message",
   "footer.links.home": "Home",
@@ -30,5 +31,7 @@
   "service.uiux.desc": "User-centered design that combines aesthetics with functionality to create intuitive digital experiences.",
   "service.devops.title": "DevOps & Cloud",
   "service.devops.desc": "Scalable infrastructure, CI/CD pipelines, and cloud optimization for high-performance applications.",
-  "service.learn_more": "Learn More About Us"
+  "service.learn_more": "Learn More About Us",
+  "about.leadership.title": "Our Leadership",
+  "about.leadership.subtitle": "The experienced minds driving our vision forward"
 }
