js/i18n/hi.json (before)
{
    "nav.home": "मुख्य पृष्ठ",
    "nav.about": "के बारे में",
    "nav.team": "टीम",
    "nav.contact": "संपर्क",
    "hero.title": "सीनियर वेब विकास विशेषज्ञ",
    "hero.subtitle": "हम असाधारण डिजिटल अनुभव बनाते हैं जो परिणाम लाते हैं।",
    "cta.start": "एक प्रोजेक्ट शुरू करें",
    "cta.team": "हमारी टीम से मिलें",
    "footer.copy": "© 2023 DevSphere. सर्वाधिकार सुरक्षित।",
    "about.hero.title": "DevSphere के बारे में",
    "about.hero.subtitle": "2012 से डिजिटल उत्कृष्टता का निर्माण",
    "about.story.title": "हमारी कहानी",
    "about.story.p1": "DevSphere भावुक डेवलपर्स की एक छोटी टीम के रूप में एक साझा दृष्टिकोण के साथ शुरू हुई: असाधारण वेब अनुभव बनाना जो व्यवसायों और उपयोगकर्ताओं दोनों के लिए वास्तविक अंतर पैदा करते हैं।",
    "team.hero.title": "हमारी वरिष्ठ टीम से मिलें",
    "team.hero.subtitle": "हमारी सफलता के पीछे अनुभवी डेवलपर्स और रणनीतिकार",
    "contact.hero.title": "संपर्क करें",
    "contact.hero.subtitle": "अपने अगले प्रोजेक्ट के लिए तैयार हैं? आइए मिलकर कुछ अद्भुत बनाएं।",
    "contact.form.title": "हमें संदेश भेजें",
    "contact.form.submit": "संदेश भेजें",
    "footer.links.home": "मुख्य पृष्ठ",
    "footer.links.about": "के बारे में",
    "footer.links.team": "टीम",
    "footer.links.contact": "संपर्क",
    "expertise.title": "हमारी विशेषज्ञता",
    "expertise.subtitle": "आधुनिक वेब चुनौतियों के लिए अत्याधुनिक समाधान",
    "service.fullstack.title": "फुल-स्टैक डेवलपमेंट",
    "service.fullstack.desc": "आधुनिक जावास्क्रिप्ट फ्रेमवर्क और क्लाउड-नेटिव आर्किटेक्चर का उपयोग करके एंड-टू-एंड वेब एप्लिकेशन विकास।",
    "service.uiux.title": "UI/UX डिज़ाइन",
    "service.uiux.desc": "उपयोगकर्ता-केंद्रित डिज़ाइन जो सहज डिजिटल अनुभव बनाने के लिए कार्यक्षमता के साथ सौंदर्यशास्त्र को जोड़ता है।",
    "service.devops.title": "DevOps और क्लाउड",
    "service.devops.desc": "उच्च प्रदर्शन वाले अनुप्रयोगों के लिए स्केलेबल इन्फ्रास्ट्रक्चर, CI/CD पाइपलाइन और क्लाउड अनुकूलन।",
    "service.learn_more": "हमारे बारे में और जानें"
}

js/i18n/hi.json (after)
{
    "nav.home": "मुख्य पृष्ठ",
    "nav.about": "के बारे में",
    "nav.team": "टीम",
    "nav.contact": "संपर्क",
    "hero.title": "सीनियर वेब विकास विशेषज्ञ",
    "hero.subtitle": "हम असाधारण डिजिटल अनुभव बनाते हैं जो परिणाम लाते हैं।",
    "cta.start": "एक प्रोजेक्ट शुरू करें",
    "cta.team": "हमारी टीम से मिलें",
    "footer.copy": "© 2023 DevSphere. सर्वाधिकार सुरक्षित।",
    "about.hero.title": "DevSphere के बारे में",
    "about.hero.subtitle": "2012 से डिजिटल उत्कृष्टता का निर्माण",
    "about.story.title": "हमारी कहानी",
    "about.story.p1": "DevSphere भावुक डेवलपर्स की एक छोटी टीम के रूप में एक साझा दृष्टिकोण के साथ शुरू हुई: असाधारण वेब अनुभव बनाना जो व्यवसायों और उपयोगकर्ताओं दोनों के लिए वास्तविक अंतर पैदा करते हैं।",
    "team.hero.title": "हमारी वरिष्ठ टीम से मिलें",
    "team.hero.subtitle": "हमारी सफलता के पीछे अनुभवी डेवलपर्स और रणनीतिकार",
    "contact.hero.title": "संपर्क करें",
    "contact.hero.subtitle": "अपने अगले प्रोजेक्ट के लिए तैयार हैं? आइए मिलकर कुछ अद्भुत बनाएं।",
    "contact.form.title": "हमें संदेश भेजें",
    "contact.form.submit": "संदेश भेजें",
    "footer.links.home": "मुख्य पृष्ठ",
    "footer.links.about": "के बारे में",
    "footer.links.team": "टीम",
    "footer.links.contact": "संपर्क",
    "expertise.title": "हमारी विशेषज्ञता",
    "expertise.subtitle": "आधुनिक वेब चुनौतियों के लिए अत्याधुनिक समाधान",
    "service.fullstack.title": "फुल-स्टैक डेवलपमेंट",
    "service.fullstack.desc": "आधुनिक जावास्क्रिप्ट फ्रेमवर्क और क्लाउड-नेटिव आर्किटेक्चर का उपयोग करके एंड-टू-एंड वेब एप्लिकेशन विकास।",
    "service.uiux.title": "UI/UX डिज़ाइन",
    "service.uiux.desc": "उपयोगकर्ता-केंद्रित डिज़ाइन जो सहज डिजिटल अनुभव बनाने के लिए कार्यक्षमता के साथ सौंदर्यशास्त्र को जोड़ता है।",
    "service.devops.title": "DevOps और क्लाउड",
    "service.devops.desc": "उच्च प्रदर्शन वाले अनुप्रयोगों के लिए स्केलेबल इन्फ्रास्ट्रक्चर, CI/CD पाइपलाइन और क्लाउड अनुकूलन।",
    "service.learn_more": "हमारे बारे में और जानें",
    "about.leadership.title": "हमारा नेतृत्व",
    "about.leadership.subtitle": "हमारी दृष्टि को आगे बढ़ाने वाले अनुभवी दिमाग"
}

js/i18n/hi.json (diff)
@@ -30,5 +30,7 @@
     "service.uiux.desc": "उपयोगकर्ता-केंद्रित डिज़ाइन जो सहज डिजिटल अनुभव बनाने के लिए कार्यक्षमता के साथ सौंदर्यशास्त्र को जोड़ता है।",
     "service.devops.title": "DevOps और क्लाउड",
     "service.devops.desc": "उच्च प्रदर्शन वाले अनुप्रयोगों के लिए स्केलेबल इन्फ्रास्ट्रक्चर, CI/CD पाइपलाइन और क्लाउड अनुकूलन।",
-    "service.learn_more": "हमारे बारे में और जानें"
+    "service.learn_more": "हमारे बारे में और जानें",
+    "about.leadership.title": "हमारा नेतृत्व",
+    "about.leadership.subtitle": "हमारी दृष्टि को आगे बढ़ाने वाले अनुभवी दिमाग"
 }
