js/i18n/ne.json (before)
{
    "nav.home": "गृह",
    "nav.about": "हाम्रो बारेमा",
    "nav.team": "टिम",
    "nav.contact": "सम्पर्क",
    "hero.title": "वरिष्ठ वेब विकास विशेषज्ञहरू",
    "hero.subtitle": "हामी असाधारण डिजिटल अनुभवहरू निर्माण गर्छौं जसले परिणाम ल्याउँछ।",
    "cta.start": "प्रोजेक्ट सुरु गर्नुहोस्",
    "cta.team": "हाम्रो टिमलाई भेट्नुहोस्",
    "footer.copy": "© 2023 DevSphere. सबै अधिकार सुरक्षित।",
    "about.hero.title": "DevSphere को बारेमा",
    "about.hero.subtitle": "२०१२ देखि डिजिटल उत्कृष्टताको सिर्जना",
    "about.story.title": "हाम्रो कथा",
    "about.story.p1": "DevSphere भावुक विकासकर्ताहरूको सानो टोलीको रूपमा साझा दृष्टिकोणका साथ सुरु भयो: असाधारण वेब अनुभवहरू सिर्जना गर्न जसले व्यवसाय र प्रयोगकर्ताहरू दुवैका लागि वास्तविक भिन्नता ल्याउँछ।",
    "team.hero.title": "हाम्रो वरिष्ठ टोलीलाई भेट्नुहोस्",
    "team.hero.subtitle": "हाम्रो सफलता पछाडिका अनुभवी विकासकर्ता र रणनीतिकारहरू",
    "contact.hero.title": "सम्पर्कमा रहनुहोस्",
    "contact.hero.subtitle": "तपाइँको अर्को प्रोजेक्ट सुरु गर्न तयार हुनुहुन्छ? आउनुहोस् सँगै केहि अद्भुत सिर्जना गरौं।",
    "contact.form.title": "हामीलाई सन्देश पठाउनुहोस्",
    "contact.form.submit": "सन्देश पठाउनुहोस्",
    "footer.links.home": "गृह",
    "footer.links.about": "हाम्रो बारेमा",
    "footer.links.team": "टिम",
    "footer.links.contact": "सम्पर्क",
    "expertise.title": "हाम्रो विशेषज्ञता",
    "expertise.subtitle": "आधुनिक वेब चुनौतीहरूको लागि अत्याधुनिक समाधानहरू",
    "service.fullstack.title": "फुल-स्ट्याक विकास",
    "service.fullstack.desc": "आधुनिक जाभास्क्रिप्ट फ्रेमवर्क र क्लाउड-नेटिभ आर्किटेक्चरहरू प्रयोग गरेर अन्त-देखि-अन्त वेब अनुप्रयोग विकास।",
    "service.uiux.title": "UI/UX डिजाइन",
    "service.uiux.desc": "प्रयोगकर्ता-केन्द्रित डिजाइन जसले सहज डिजिटल अनुभवहरू सिर्जना गर्न कार्यक्षमतासँग सौन्दर्यशास्त्रलाई जोड्दछ।",
    "service.devops.title": "DevOps र क्लाउड",
    "service.devops.desc": "उच्च-प्रदर्शन अनुप्रयोगहरूको लागि स्केलेबल पूर्वाधार, CI/CD पाइपलाइनहरू, र क्लाउड अप्टिमाइजेसन।",
    "service.learn_more": "हाम्रो बारेमा थप जान्नुहोस्"
}

js/i18n/ne.json (after)
{
    "nav.home": "गृह",
    "nav.about": "हाम्रो बारेमा",
    "nav.team": "टिम",
    "nav.contact": "सम्पर्क",
    "hero.title": "वरिष्ठ वेब विकास विशेषज्ञहरू",
    "hero.subtitle": "हामी असाधारण डिजिटल अनुभवहरू निर्माण गर्छौं जसले परिणाम ल्याउँछ।",
    "cta.start": "प्रोजेक्ट सुरु गर्नुहोस्",
    "cta.team": "हाम्रो टिमलाई भेट्नुहोस्",
    "footer.copy": "© 2023 DevSphere. सबै अधिकार सुरक्षित।",
    "about.hero.title": "DevSphere को बारेमा",
    "about.hero.subtitle": "२०१२ देखि डिजिटल उत्कृष्टताको सिर्जना",
    "about.story.title": "हाम्रो कथा",
    "about.story.p1": "DevSphere भावुक विकासकर्ताहरूको सानो टोलीको रूपमा साझा दृष्टिकोणका साथ सुरु भयो: असाधारण वेब अनुभवहरू सिर्जना गर्न जसले व्यवसाय र प्रयोगकर्ताहरू दुवैका लागि वास्तविक भिन्नता ल्याउँछ।",
    "team.hero.title": "हाम्रो वरिष्ठ टोलीलाई भेट्नुहोस्",
    "team.hero.subtitle": "हाम्रो सफलता पछाडिका अनुभवी विकासकर्ता र रणनीतिकारहरू",
    "contact.hero.title": "सम्पर्कमा रहनुहोस्",
    "contact.hero.subtitle": "तपाइँको अर्को प्रोजेक्ट सुरु गर्न तयार हुनुहुन्छ? आउनुहोस् सँगै केहि अद्भुत सिर्जना गरौं।",
    "contact.form.title": "हामीलाई सन्देश पठाउनुहोस्",
    "contact.form.submit": "सन्देश पठाउनुहोस्",
    "footer.links.home": "गृह",
    "footer.links.about": "हाम्रो बारेमा",
    "footer.links.team": "टिम",
    "footer.links.contact": "सम्पर्क",
    "expertise.title": "हाम्रो विशेषज्ञता",
    "expertise.subtitle": "आधुनिक वेब चुनौतीहरूको लागि अत्याधुनिक समाधानहरू",
    "service.fullstack.title": "फुल-स्ट्याक विकास",
    "service.fullstack.desc": "आधुनिक जाभास्क्रिप्ट फ्रेमवर्क र क्लाउड-नेटिभ आर्किटेक्चरहरू प्रयोग गरेर अन्त-देखि-अन्त वेब अनुप्रयोग विकास।",
    "service.uiux.title": "UI/UX डिजाइन",
    "service.uiux.desc": "प्रयोगकर्ता-केन्द्रित डिजाइन जसले सहज डिजिटल अनुभवहरू सिर्जना गर्न कार्यक्षमतासँग सौन्दर्यशास्त्रलाई जोड्दछ।",
    "service.devops.title": "DevOps र क्लाउड",
    "service.devops.desc": "उच्च-प्रदर्शन अनुप्रयोगहरूको लागि स्केलेबल पूर्वाधार, CI/CD पाइपलाइनहरू, र क्लाउड अप्टिमाइजेसन।",
    "service.learn_more": "हाम्रो बारेमा थप जान्नुहोस्",
    "about.leadership.title": "हाम्रो नेतृत्व",
    "about.leadership.subtitle": "हाम्रो दृष्टिकोणलाई अगाडि बढाउने अनुभवी दिमागहरू"
}

js/i18n/ne.json (diff)
@@ -30,5 +30,7 @@
     "service.uiux.desc": "प्रयोगकर्ता-केन्द्रित डिजाइन जसले सहज डिजिटल अनुभवहरू सिर्जना गर्न कार्यक्षमतासँग सौन्दर्यशास्त्रलाई जोड्दछ।",
     "service.devops.title": "DevOps र क्लाउड",
     "service.devops.desc": "उच्च-प्रदर्शन अनुप्रयोगहरूको लागि स्केलेबल पूर्वाधार, CI/CD पाइपलाइनहरू, र क्लाउड अप्टिमाइजेसन।",
-    "service.learn_more": "हाम्रो बारेमा थप जान्नुहोस्"
+    "service.learn_more": "हाम्रो बारेमा थप जान्नुहोस्",
+    "about.leadership.title": "हाम्रो नेतृत्व",
+    "about.leadership.subtitle": "हाम्रो दृष्टिकोणलाई अगाडि बढाउने अनुभवी दिमागहरू"
 }
